{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "tslint": "^5.20.1",
    "typescript": "^5.7.2"
  }
}
